<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CCA-Team page of Will Keith & Brandon Collins</title>
        <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style2.css>
        <style>
            body {background-color: #4CAF50;}
            #main h1 {color: #4CAF50;}
            #main {font-size: 18px;}
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                margin: 4px 2px;
                cursor: pointer:
            }

            .microservice_response {
                font-size: 20px;
                font-weight: bold;
                background-color: #4CAF50;
                color: white;
                width: fit-content; 
                padding: 10px;
            }
        </style>
    </head>
    <body>
    <div class="container wrapper">

        <div id="top">
            <h1>Cloud Computing and Applications Project Sprint 1</h1>
            <h2>CCA-Team Will Keith & Brandon Collins</h2>

            <div id="email" onclick="showhideEmail()">Show our email</div>
            <script src="email.js"></script>
        </div>

        <div class="wrapper">
            <div id="menubar">
            <p>Sprint 1 Microservices from Bitbucket -> Azure and Heroku -> Azure</p>
            </div>

            <div id="main">

                <div id="digit-clock"></div>

                <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>

                <center>
                    <h1 style="text-align:left;">MicroService 1</h1>
                    <form action="echo.php" method="POST" >
                        Enter Weight in Pounds : <input name="data" 
                                onkeyup="console.log('You have pressed a key')" id="data">
                    <input class="button round" type="button" value="Get Converted to Kilograms and Stone" onclick="jQueryAjax()">
                    </form> <br>
                    <div class="microservice_response" id="response"></div>

                <h1 style="text-align:left;">MicroService 2</h1>
                <form action="echo.php" method="POST" >
                        Enter Birthday: <input type="date" name="birthday_data" onkeyup="console.log('You have began entering a birthday')" id="birthday_data"> <br>
                        Choose Format:
                        <select name="output_format_data" onkeyup="console.log('You have began choosing an output format')" id="output_format_data"> 
                            <option value="" selected>--SELECT--</option>
                            <option value="days">Days</option>
                            <option value="months">Months</option>
                            <option value="years">Years</option>
                        </select> <br>
                    <input class="button round" type="button" value="Get Days Until Birthday" onclick="jQueryAjax_BirthdayCountdown()">
                    </form> <br>
                    <div class="microservice_response" id="response_microservice2"></div>

                </center>
            </div>
        </div>
    </div>
    <script>
            var canvas = document.getElementById("analog-clock");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90
            setInterval(drawClock, 1000);

            function drawClock() {
                drawFace(ctx, radius);
                drawNumbers(ctx, radius);
                drawTime(ctx, radius);
            }

        function displayTime() {
            document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
        }
        setInterval(displayTime, 500);

        function jQueryAjax() {
            var input = $("#data").val();
            if (input.length == 0) return;
            $.get("/WeightConversion?data="+input,
                    function(result) {
                        $("#response").html("Response from server: " + result);
                    }
                );
            $("#data").val("");
        }
        
        /********************* BIRTHDAY COUNTDOWN JQUERY AJAX FUNCTION *********************/
        function jQueryAjax_BirthdayCountdown() {
            var input_birthday = $("#birthday_data").val();
            var input_format = $("#output_format_data").val();
            if (input_birthday.length == 0) return;
            if (input_format.length == 0) return;
            $.get("https://will-brandon-microservice2.herokuapp.com/BirthdayCountdown?output_format_data=" + input_format + "&birthday_data=" + input_birthday,
                    function(result) {
                        $("#response_microservice2").html("Response from server: " + result);
                    }
                );
            $("#data").val("");
        }
        /********************* END BIRTHDAY COUNTDOWN JQUERY AJAX FUNCTION *********************/

        /* SETTING DATE INPUT TO HAVE A MINIMUM FOR TODAY'S CURRENT DATE SO USER DOES NOT PICK A DATE FROM THE PAST */
        var today = new Date(); // get today's date

        // get today's month and make sure it is formatted withy a 0 if less than 10
        var theMonth = today.getMonth() + 1; // get the month and add 1 because js month is 0 through 11
        var theMonthFormatted = ""; // initialize formated month string
        if (theMonth < 10) {theMonthFormatted = "0" + theMonth;} // put 0 infront of month if less than 10
        else {theMonthFormatted = theMonth.toString();} // set month string to month if 10 or greater

        var theDay = today.getDate(); // get the day
        var theDayFormatted = ""; // initialize formated day string
        if (theDay < 10) {theDayFormatted = "0" + theDay;} // put 0 infront of day if less than 10
        else {theDayFormatted = theDay.toString();} // set day string to day if 10 or greater

        var todayForm = today.getFullYear() + "-" + theMonthFormatted + '-' + theDayFormatted; // get full formatted date string to set min date

        var min_birthday_value = document.getElementById("birthday_data");
        min_birthday_value.setAttribute("min", todayForm);
        /********************* END OF SETTING MIN DATE INPUT *********************/

    </script>
    </body>
</html>